[color theme]
activetake_tag=0x99ff0f
arrange_vgrid=0x464646
auto_item_unsel=0x606060
cc_chase_drawmode=0x024000
col_arrangebg=0x454545
col_buttonbg=0
col_cursor2=0x879833
col_cursor=0x879833
col_env10=0x004000
col_env11=0xffff00
col_env12=0x00ffff
col_env13=0xff0080
col_env14=0x808040
col_env15=0xff0000
col_env16=0x8000ff
col_env1=0x80dc00
col_env2=0x408040
col_env3=0x0000ff
col_env4=0x0096ff
col_env5=0
col_env6=0xffff00
col_env7=0x000080
col_env8=0x808000
col_env9=0xc08000
col_envlane1_divline=0x787872
col_envlane2_divline=0x787872
col_explorer_sel=0xffffff
col_explorer_seldm=0x026600
col_explorer_seledge=0
col_fadearm2=0x87a811
col_fadearm3=0x1171a8
col_fadearm=0x3c11c6
col_gridlines1dm=0x025900
col_gridlines2=0
col_gridlines2dm=0x02c000
col_gridlines3=0
col_gridlines3dm=0x025400
col_gridlines=0
col_main_3dhl=0x333333
col_main_3dsh=0x333333
col_main_bg2=0x333333
col_main_bg=-2135838293
col_main_editbk=0xe0e0de
col_main_resize2=0x8ca014
col_main_resize=0x333333
col_main_text2=0xffffff
col_main_text=0x22221e
col_main_textshadow=0x333333
col_mi_bg2=0x898981
col_mi_bg=0x898981
col_mi_fade2=0xfbfbff
col_mi_fade2_drawmode=0x024c00
col_mi_fades=0x000079
col_mi_label=0x2c2c2c
col_mi_label_float=0xadada7
col_mi_label_float_sel=0xe0dedf
col_mi_label_sel=0
col_mixerbg=0x333333
col_offlinetext=0x474230
col_peaksedge2=0x3b3b3b
col_peaksedge=0x3b3b3b
col_peaksedgesel2=0xe1e1e1
col_peaksedgesel=0xe1e1e1
col_peaksfade1=0x00ff00
col_peaksfade2=0x5800d0
col_peaksfade=0xa7d000
col_routinghl1=0xc0ffff
col_routinghl2=0xff8080
col_seltrack=0xcccccc
col_seltrack2=-2138470015
col_stretchmarker=0xc5c5c5
col_stretchmarker_b=0xffffff
col_stretchmarker_h0=0xc3c3c3
col_stretchmarker_h1=0xec9900
col_stretchmarker_h2=0x0000df
col_stretchmarker_text=0xd3d3d3
col_stretchmarker_tm=0x00ea00
col_stretchmarkerm=0x02a800
col_tcp_text=0x1d1a12
col_tcp_textsel=0x1d1a12
col_tl_bg=0x333333
col_tl_bgsel2=0x888882
col_tl_bgsel=0xffffff
col_tl_fg2=0x5c5c5c
col_tl_fg=0x747474
col_toolbar_frame=0x4e4e47
col_toolbar_text=0x9f9f9f
col_toolbar_text_on=0x98bc1a
col_tr1_bg=0x424242
col_tr1_divline=0x424242
col_tr1_itembgsel=0xb4b4b1
col_tr1_peaks=0x1a1a1a
col_tr1_ps2=-11316397
col_tr2_bg=0x454545
col_tr2_divline=0x454545
col_tr2_itembgsel=0xb4b4b1
col_tr2_peaks=0x191919
col_tr2_ps2=0x535353
col_tracklistbg=0x333333
col_trans_bg=0x494949
col_trans_fg=0x828282
col_transport_editbk=0x333333
col_tsigmark=0x11120e
col_vubot=0xbfbf00
col_vuclip=0x0025bb
col_vudoint=0
col_vuind1=0x202020
col_vuind2=0x002800
col_vuind3=0x00ff20
col_vuind4=0x00ffff
col_vuintcol=0x202020
col_vumid=0xadda00
col_vumidi=0x00c4ff
col_vutop=0x95fe00
docker_bg=0x3c3c3c
docker_selface=0x898981
docker_shadow=0x333333
docker_text=0x898981
docker_text_sel=0x1a1a1a
docker_unselface=0x2a2a2a
env_item_mute=0x00c0c0
env_item_pan=0x808000
env_item_pitch=0xffff00
env_item_vol=0x000080
env_sends_mute=0x00c0c0
env_track_mute=0x0000c0
env_trim_vol=0x8200e1
fadearea_color=0x600000
fadearea_drawmode=0x020000
fadezone_color=0x000048
fadezone_drawmode=0x022600
genlist_bg=0xdededc
genlist_fg=0x2b2b24
genlist_grid=0xb6b6af
genlist_selbg=0x686146
genlist_selfg=0xffffff
genlist_seliabg=0xf0f0f0
genlist_seliafg=0
group_0=0x0000ff
group_10=0xc000c0
group_11=0xc0c000
group_12=0x000080
group_13=0x008000
group_14=0x800000
group_15=0x008080
group_16=0x800080
group_17=0x808000
group_18=0x0080c0
group_19=0x80c000
group_1=0x00ff00
group_20=0xc08000
group_21=0x0080c0
group_22=0xc00080
group_23=0x00c080
group_24=0x000040
group_25=0x004000
group_26=0x400000
group_27=0x004040
group_28=0x400040
group_29=0x404000
group_2=0xff0000
group_30=0x400040
group_31=0x404000
group_32=0xffff80
group_33=0x800080
group_34=0x80ff01
group_35=0xff0080
group_36=0xffff01
group_37=0x800001
group_38=0xe0ff80
group_39=0x803f80
group_3=0x00ffff
group_40=0x80ff20
group_41=0xe03f80
group_42=0xe0ff20
group_43=0x803f20
group_44=0xc0ff80
group_45=0x807f80
group_46=0x80ff40
group_47=0xc07f80
group_48=0xc0ff40
group_49=0x807f40
group_4=0xff00ff
group_50=0xe07f80
group_51=0x803f40
group_52=0x807f20
group_53=0xe07f80
group_54=0xc0ff20
group_55=0xc03f80
group_56=0xa0ff80
group_57=0x80bf80
group_58=0x80ff60
group_59=0xa0bf80
group_5=0xffff00
group_60=0xa0ff60
group_61=0x80bf60
group_62=0xa0ff60
group_63=0x80bf60
group_6=0x0000c0
group_7=0x00c000
group_8=0xc00000
group_9=0x00c0c0
guideline_color=0x999d00
guideline_drawmode=0x02c000
io_3dhl=0x878781
io_3dsh=0xcdcdcb
io_text=0x474743
item_grouphl=0x30b833
itembg_drawmode=0x030000
marker=0x0000a0
marker_lane_bg=0x3c3c3c
marker_lane_text=0xa4a4a4
marquee_drawmode=0x0299fe
marquee_fill=0x6e8080
marquee_outline=0xffffff
marqueezoom_drawmode=0x024002
marqueezoom_fill=0xffffff
marqueezoom_outline=0x00ff00
mcp_fx_bypassed=0x418ad3
mcp_fx_normal=0xbfbfbf
mcp_fx_offlined=0x3d3dd8
mcp_fxparm_bypassed=0x4178d3
mcp_fxparm_normal=0xa3a3a3
mcp_fxparm_offlined=0x3d3dd8
mcp_list_scrollbar=0xffffff
mcp_list_scrollbar_mode=0x021e00
mcp_list_scrollbar_mouseover=0x9fbf40
mcp_list_scrollbar_mouseover_mode=0x028000
mcp_send_midihw=0xb0dd00
mcp_sends_levels=0x474230
mcp_sends_muted=0x3d3dd8
mcp_sends_normal=0xbfbfbf
midi_ccbut=0x6f6f6f
midi_ccbut_arrow=0x4d4d4d
midi_ccbut_text=0x4d4d4d
midi_editcurs=0x879833
midi_endpt=0x99bd13
midi_grid1=0
midi_grid2=0xffffff
midi_grid3=0
midi_griddm1=0x021e00
midi_griddm2=0x021e00
midi_griddm3=0x023300
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=0x030000
midi_gridhdm=0x028000
midi_inline_trackbg1=0x464646
midi_inline_trackbg2=0x3e3e3e
midi_itemctl2=0
midi_itemctl2_mode=0x028000
midi_itemctl=0
midi_itemctl_mode=0x029900
midi_leftbg=0xb1b1ab
midi_notebg=0
midi_notefg=0xffffff
midi_notemute=0x000080
midi_notemute_sel=0x0000ff
midi_noteon_flash=0x000040
midi_ofsn=0x494949
midi_ofsnsel=0x99bd13
midi_pkey1=0xffffff
midi_pkey2=0
midi_pkey3=0x5d5d5d
midi_rulerbg=0x444444
midi_rulerfg=0x9a9a9a
midi_selbg=0xffffff
midi_selbg_drawmode=0x021001
midi_selpitch1=0x5e6442
midi_selpitch2=0x636947
midi_trackbg1=0x464646
midi_trackbg2=0x3e3e3e
midi_trackbg_outer1=0x333333
midi_trackbg_outer2=0x363636
midieditorlist_bg2=0xb0b0aa
midieditorlist_bg=0x545454
midieditorlist_fg2=0x464644
midieditorlist_fg=0xe0e0e0
midieditorlist_grid=0xb1b1ab
midieditorlist_selbg2=0xd9d9d6
midieditorlist_selbg=0xf0f0ee
midieditorlist_selfg2=0x4d4d4b
midieditorlist_selfg=0x2c2c2a
midieditorlist_seliabg=0xf0f0f0
midieditorlist_seliafg=0
midifont_col_dark=0
midifont_col_dark_unsel=0
midifont_col_light=0xffffff
midifont_col_light_unsel=0xffffff
midifont_mode=0x02c000
midifont_mode_unsel=0x028000
midioct=0x2e2e2e
midioct_inline=0x2e2e2e
playcursor_color=0x52c8ef
playcursor_drawmode=0x028000
playrate_edited=0xacff00
region=0x727256
region_lane_bg=0x333333
region_lane_text=0xc4c4b9
score_bg=0xffffff
score_fg=0
score_loop=0x00c0ff
score_sel=0xff0000
score_timesel=0xe0ffff
selcol_tr1_bg=0x515151
selcol_tr2_bg=0x4f4f4f
selitem_tag=0
take_marker=0x13dbe6
tcp_list_scrollbar=0
tcp_list_scrollbar_mode=0x023300
tcp_list_scrollbar_mouseover=0x4e6114
tcp_list_scrollbar_mouseover_mode=0x02cc00
tcplocked_color=0x333333
tcplocked_drawmode=0x02c000
timesel_drawmode=0x021100
timesig_sel_bg=0x0000a0
toolbararmed_color=0x8ca014
toolbararmed_drawmode=0x0300fe
ts_lane_bg=0x333333
ts_lane_text=0xa5a5a5
windowtab_bg=0x3c3c3c
wiring_border=0x999999
wiring_fader=0xc08080
wiring_grid2=0x2e2e2e
wiring_grid=0x333333
wiring_horz_col=0x484848
wiring_hwout=0x404040
wiring_hwoutwire=0x808080
wiring_media=0x204020
wiring_parent=0x808040
wiring_parentwire_border=0x646464
wiring_parentwire_folder=0x808080
wiring_parentwire_master=0xc0c0c0
wiring_pin_connected=0x609060
wiring_pin_disconnected=0x202040
wiring_pin_normal=0xc0c0c0
wiring_recbg=0x4d4d65
wiring_recinput=0x404080
wiring_recinputwire=0x8080ff
wiring_recitem=0x21213f
wiring_recv=0x5c5c5c
wiring_send=0x5c5c5c
wiring_sendwire=0x808080
wiring_tbg=0x262626
wiring_ticon=0xcccccc
[REAPER]
ui_img=HomeTheme
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
mi_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000072
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000096
trans_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000057
user_font2=F3FFFFFF000000000000000000000000BC02000000000000030201225461686F6D61000020446C67000000000000000000000000000000000000000067
user_font4=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690030365F3635000000000000000000000000000000000000008F
user_font5=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font6=EFFFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005B
user_font7=ECFFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000058
user_font10=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font1=F1FFFFFF000000000000000000000000BC02000000000000030201225461686F6D610000742053616E7320536572696600000000000000000000000070
user_font3=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000055
user_font12=E5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000093
user_font11=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font8=FBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A9
user_font13=E3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000091
